/*** BEGIN file-header ***/
#pragma once

#include <ntk/color.h>
#include <ntk/context.h>
#include <ntk/error.h>
#include <ntk/font.h>
#include <ntk/input-dispatcher.h>
#include <ntk/renderer.h>
#include <ntk/styler.h>
#include <ntk/utils.h>
#include <ntk/build.h>

G_BEGIN_DECLS
/*** END file-header ***/

/*** BEGIN file-production ***/
/* enumerations from "@basename@" */
/*** END file-production ***/

/*** BEGIN value-header ***/
#define @ENUMPREFIX@_TYPE_@ENUMSHORT@ @enum_name@_get_type()
GType @enum_name@_get_type() G_GNUC_CONST;
/*** END value-header ***/
