/*** BEGIN file-header ***/
#include <ntk/hw/error.h>
#include <ntk/hw/device.h>
#include <ntk/hw/display.h>
#include <ntk/hw/input.h>
#include <ntk/hw/build.h>

#ifdef NTK_HW_HAS_LIBDRM
#include <ntk/hw/drm.h>
#endif
/*** END file-header ***/

/*** BEGIN file-production ***/
/* enumerations from "@basename@" */
/*** END file-production ***/

/*** BEGIN value-header ***/
GType @enum_name@_get_type() {
  static gsize g_define_type_id__volatile = 0;

  if (g_once_init_enter (&g_define_type_id__volatile)) {
    static const G@Type@Value values[] = {
/*** END value-header ***/
/*** BEGIN value-production ***/
      { @VALUENAME@, "@VALUENAME@", "@valuenick@" },
/*** END value-production ***/
/*** BEGIN value-tail ***/
      { 0, NULL, NULL }
    };
    GType g_define_type_id = g_@type@_register_static (g_intern_static_string ("@EnumName@"), values);
    g_once_init_leave (&g_define_type_id__volatile, g_define_type_id);
  }
  return g_define_type_id__volatile;
}

/*** END value-tail ***/
