/*** BEGIN file-header ***/
#pragma once

#include <ntk/hw/error.h>
#include <ntk/hw/device.h>
#include <ntk/hw/display.h>
#include <ntk/hw/input.h>
#include <ntk/hw/build.h>

#ifdef NTK_HW_HAS_LIBDRM
#include <ntk/hw/drm.h>
#endif

G_BEGIN_DECLS
/*** END file-header ***/

/*** BEGIN file-production ***/
/* enumerations from "@basename@" */
/*** END file-production ***/

/*** BEGIN value-header ***/
#define @ENUMPREFIX@_TYPE_@ENUMSHORT@ @enum_name@_get_type()
GType @enum_name@_get_type() G_GNUC_CONST;
/*** END value-header ***/
